<!DOCTYPE html>
<html>
	<head>
		<title>JTR's Moving Sale!</title>
	</head>
	<body style="background-color: lightgray">
		<a href="cases.html">Computer Cases</a> -
		<a href="cpu.html">CPUs</a> -
		<a href="coolers.html">CPU Coolers</a> -
		<a href="motherboards.html">Motherboards</a> -
		<a href="ram.html">RAM</a> -
		<a href="gpu.html">Graphics Cards</a> -
		<a href="psu.html">Power Supply</a> -
		<a href="storage.html">Storage Drives</a> -
		<a href="monitors.html">Monitors & Accessories</a> -
		<a href="peripherals.html">Peripherals</a> -
		<a href="register.html">Contact</a>
		<hr>
		<h1>JTR's Moving Sale!</h1>
		<p>I'm moving to Chicago in March of 2019! Yay! Unfortunately, I won't have the space for my desktop computer equipment and am forced to sell. My pain is your gain!</p>
		<p>A full list of what's for sale (and prices) is below. For pictures, navigate to the category page at the top!</p>
		<ul>
			<li>Computer Cases</li>
				<ul>
					<li><s>NZXT S340 (White) ATX Mid-Tower - SOLD</s></li>
					<li><s>SilverStone GD09B Grandia HTPC Case - SOLD</s></li>
				</ul>
			<li>CPUs</li>
				<ul>
					<li><s>AMD Ryzen 7 1700X 3.4GHz 8-Core Processor - SOLD</s></li>
					<li><s>Intel i7-6700K 4.0GHz Quad-Core Processor - SOLD</s></li>
					<li><s>Intel Core i5-4590 3.2GHz Quad-Core Processor - SOLD</s></li>
				</ul>
			<li>CPU Coolers</li>
				<ul>
					<li><s>Noctua NH-D14 65.0 CFM CPU Cooler - SOLD</s></li>
					<li><s>Cryorig C7 CR-C7A Top Flow CPU Heatsink - SOLD</s></li>
					<li>Cooler Master Hyper 212 EVO CPU Cooler - $10</li>
				</ul>
			<li>Motherboards</li>
				<ul>
					<li><s>Asus ROG STRIX B350-F Gaming ATX AM4 - SOLD</s></li>
					<li><s>MSI Z170A Gaming M5 - SOLD</s></li>
					<li><s>MSI Z97 PC Mate ATX LGA1150 - SOLD</s></li>
				</ul>
			<li>RAM</li>
				<ul>
					<li><s>G.Skill Ripjaws V Series 16GB (2x8GB) DDR4-3000 - SOLD</s></li>
					<li><s>EVGA SC 16GB (2x8GB) DDDR-2400 - SOLD</s></li>
					<li><s>G.Skill Ripjaws X Series 16GB (2x8GB) DDR3-1600 - SOLD</s></li>
				</ul>
			<li>Graphics Cards</li>
				<ul>
					<li><s>EVGA GeForce 1080 FTW 3.0 ACX - SOLD</s></li>
					<li>MSI Radeon R9 390 8GB Gaming - $115</li>
				</ul>
			<li>Power Supply</li>
				<ul>
					<li><s>EVGA SuperNOVA 850 B2 80+ Bronze 850W Semi-Modular - SOLD</s></li>
					<li><s>Corsair CSM 550W 80+ Gold Certified Semi-Modular - SOLD</s></li>
				</ul>
			<li>Storage Drives</li>
				<ul>
					<li>ADATA 128GB SU800 Ultimate SSD - $30</li>
					<li>(2) Western Digital Caviar Blue 1TB 3.5" 7200RPM HDD - $30 each</li>
				</ul>
			<li>Monitors & Accessories</li>
				<ul>
					<li>Asus VN279Q 27" - $150</li>
					<li><s>BenQ XL2411 144hz 24" - SOLD</s></li>
					<li>(3) Asus VN248H-P 23.8" - $120 each</li>
					<li><s>VIVO Triple Monitor Adjustable Mount - SOLD</s></li>
					<li>VIVO Dual Monitor Adjustable Mount - $40</li>
					<li>Monoprice Adjustable Tilting Monitor Desk Stand - $20</li>
					<li><s>(2) Monoprice Glass Multimedia Desktop/Monitor Stand - SOLD</s></li>
				</ul>
			<li>Peripherals</li>
				<ul>
					<li>Logitech C920 Webcam - $35</li>
					<li>SteelSeries M500 Mechanical Keyboard - $80</li>
					<li>JTK Black on White Stormtrooper Keycaps - $100</li>
					<li>Ducky TKL Dye-Sub PCT Green on White Keycaps - $100</li>
					<li>Logitech G502 Mouse - $35</li>
					<li>Corsair Scimitar Mouse - $60</li>
					<li>Logitech G600 - $30</li>
					<li>Apple Thunderbolt to Firewire Dongle - $20</li>
					<li>(2) KVM Switch - $10 each</li>
				</ul>
		</ul>
	</body>
</html>
