<!DOCTYPE html>
<html>
	<head>
		<title>Power Supply</title>
	</head>
	<body style="background-color: lightgray">
		<a href="index.html">Home</a> -
		<a href="cases.html">Computer Cases</a> -
		<a href="cpu.html">CPUs</a> -
		<a href="coolers.html">CPU Coolers</a> -
		<a href="motherboards.html">Motherboards</a> -
		<a href="ram.html">RAM</a> -
		<a href="gpu.html">Graphics Cards</a> -
		<a href="psu.html">Power Supply</a> -
		<a href="storage.html">Storage Drives</a> -
		<a href="monitors.html">Monitors & Accessories</a> -
		<a href="peripherals.html">Peripherals</a> -
		<a href="register.html">Contact</a>
		<hr>
		<div align="center">
			<h2>Power Supply</h2>
			<table>
				<tr>
					<td align="center">
						<img src="https://images.evga.com/products/gallery/110-B2-0850-V1_MD_1.jpg" alt="evga 850w power supply" height="150" align="center">
					</td>
					<td align="center">
						<img src="https://www.corsair.com/medias/sys_master/images/images/h61/hc4/9109897576478/-CP-9020076-NA-Gallery-CSM550-03.png" alt="corsair power supply" height="150" align="center">
					</td>
				</tr>
				<tr>
					<td align="center">EVGA SuperNOVA 850 B2 80+ Bronze 850W</td>
					<td align="center">Corsair CSM 550W 80+ Gold Certified</td>
				</tr>
				<tr>
					<td align="center">Price: $80</td>
					<td align="center">Price: $40</td>
				</tr>
				<tr>
					<td align="center"><a href="register.html">Buy Now!</a></td>
					<td align="center"><a href="register.html">Buy Now!</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>